//
//  PrefixHeader.pch
//  First
//
//  Created by lanouhn on 15/6/25.
//  Copyright (c) 2015年 Feng Chunyang. All rights reserved.
//

#ifndef First_PrefixHeader_pch
#define First_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#define kSpace 5
#import "ThirdPageModelCell.h"
#import "ThirdModelCell.h"
#import "DataModel.h"
#import "UIImageView+WebCache.h"
#import "WeiJueDataModel.h"
#import "WeiJueModelCell.h"
#import "NetWorkEngine.h"
#import "ViceChinaModelCell.h"
#define kViceChina @"http://www.vice.com/en_us/api/getvicetoday/0?name=homeFeed"

#define kWeiJueDaShi @"http://app.legendzest.cn/index.php?g=api24&m=cookbook&a=getlist?"
#define kParmStr @"device=02F65CAB-95EB-4F0E-AEA9-D88CCF16C12D&d_type=2&safe_code=safe_code_shangweiji&uid=%28null%29&uuid=&igetui_cid=0&page=1&typeid=0&ord=1&title=1"


#define kLiangcang @"http://iliangcang.com:8200/topic/list?app_key=iphone&build=143&osVersion=82&v=2.2.0"
#define kJiandan @"http://i.jandan.net/?oxwlxojflwblxbsapi=jandan.get_video_comments"
#define kHuabao @""
#define kWangyi @"http://c.3g.163.com/recommend/getSubDocPic?passport=&devId=861135026994402&size=20"
#define kYingxiang @""
#define kDuanzi @"http://c.3g.163.com/recommend/getChanListNews?passport=&devId=861135026994402&size=20&channel=duanzi"

